PORT=3000
OPENAI_API_KEY=
DATABASE_URL=mongodb://localhost:27017/languachat
ENABLE_SPEECH=false
DEFAULT_MODEL=gpt-3.5-turbo
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
JWT_SECRET=0646ea66a3eeb11ff81daf4f8d5a10ebf356a6bc1b30a774f6618f0db17037cb
